coordinates for spawn in gazebo vs init_nav2_params

room bottomleft:
"-x", "-0.8", "-y", "0.7", "-z", "0.01"
vs
      x: 1.3
      y: 0.2
      z: 0.01
      yaw: -1.57



room bottomright:
"-x", "-0.7", "-y", "-0.5", "-z", "0.01"
vs
      x: 0.1
      y: 0.01
      z: 0.01
      yaw: -1.57



room topright:
"-x", "0.35", "-y", "-0.3", "-z", "0.01"
vs
      x: 0.25
      y: -0.9
      z: 0.01
      yaw: -1.57



room topleft:
"-x", "0.75", "-y", "0.7", "-z", "0.01"
vs
      x: 1.22
      y: -1.36
      z: 0.01
      yaw: -1.57   
